{
  "name": "scotch-angular-testing",
  "version": "1.0.0",
  "description": "Learn to test Angular code with Jasmine and Karma",
  "main": "server.js",
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "author": "Adam Morgan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "package.json": "^2.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "angular": "^1.7.0",
    "angular-mocks": "^1.7.0",
    "angular-ui-router": "^0.3.2",
    "jasmine-core": "^2.99.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-spec-reporter": "0.0.26"
  },
  "repository": {
    "type": "git",
    "url": "server.js"
  }
}
